{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "ProxyModeClientIPHeaderKey": "",
    "CustomRefererHeaderKey": "",
    "RegisterStats": true,
    "DefaultRedirectionCode": 307
  },

  "SecuritySettings": {
    "securitySchema": "ApiKey",
    "JWTSecret": "eoujroweurop34%4op3o890328SAsdlkjxcvvfd$$534'409sdaa",
    "ApiKeys": [ "15349b7a-4da6-4396-be4b-99132953394b" ]
  },

  "InfraSettings": {
    "DatabaseEngine": "EntityFrameworkSQLite"
  },

  "QuickLogger": {
    "ConfigPath": "QuickLogger_dev.json"
  },

  "AllowedHosts": "*"
}
