{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "CoreConnection": "Data Source=.\\jumper.db;"
  },

  "QuickLogger": {
    "ConfigPath": "QuickLogger_dev.json"
  }
}
